#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = hwclient.exe hwserver.exe hwserverapi.exe interrupt.exe msgqueue.exe \
  mspoller.exe msreader.exe mtrelay.exe mtserver.exe rrbroker.exe rrclient.exe \
  rrserver.exe tasksink.exe tasksink2.exe taskvent.exe taskwork.exe taskwork2.exe \
  version.exe wuclient.exe wuproxy.exe wuserver.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

hwclient.exe: examples\hwclient.dpr
  $(DCC)

hwserver.exe: examples\hwserver.dpr
  $(DCC)

hwserverapi.exe: examples\hwserverapi.dpr
  $(DCC)

interrupt.exe: examples\interrupt.dpr
  $(DCC)

msgqueue.exe: examples\msgqueue.dpr
  $(DCC)

mspoller.exe: examples\mspoller.dpr
  $(DCC)

msreader.exe: examples\msreader.dpr
  $(DCC)

mtrelay.exe: examples\mtrelay.dpr
  $(DCC)

mtserver.exe: examples\mtserver.dpr
  $(DCC)

rrbroker.exe: examples\rrbroker.dpr
  $(DCC)

rrclient.exe: examples\rrclient.dpr
  $(DCC)

rrserver.exe: examples\rrserver.dpr
  $(DCC)

tasksink.exe: examples\tasksink.dpr
  $(DCC)

tasksink2.exe: examples\tasksink2.dpr
  $(DCC)

taskvent.exe: examples\taskvent.dpr
  $(DCC)

taskwork.exe: examples\taskwork.dpr
  $(DCC)

taskwork2.exe: examples\taskwork2.dpr
  $(DCC)

version.exe: examples\version.dpr
  $(DCC)

wuclient.exe: examples\wuclient.dpr
  $(DCC)

wuproxy.exe: examples\wuproxy.dpr
  $(DCC)

wuserver.exe: examples\wuserver.dpr
  $(DCC)


