<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{1CEEC838-8345-48F9-95FF-C5F1674217AD}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    
    
    
    <Projects>
      <Projects Name="tests.exe">tests\tests.bdsproj</Projects>
      <Projects Name="local_lat.exe">perf\local_lat.bdsproj</Projects>
      <Projects Name="remote_lat.exe">perf\remote_lat.bdsproj</Projects>
      <Projects Name="remote_thr.exe">perf\remote_thr.bdsproj</Projects>
      <Projects Name="inproc_lat.exe">perf\inproc_lat.bdsproj</Projects>
      <Projects Name="inproc_thr.exe">perf\inproc_thr.bdsproj</Projects>
      <Projects Name="local_thr.exe">perf\local_thr.bdsproj</Projects>
      <Projects Name="hwclient.exe">examples\hwclient.bdsproj</Projects>
      <Projects Name="hwserver.exe">examples\hwserver.bdsproj</Projects>
      <Projects Name="hwserverapi.exe">examples\hwserverapi.bdsproj</Projects>
      <Projects Name="version.exe">examples\version.bdsproj</Projects>
      <Projects Name="wuserver.exe">examples\wuserver.bdsproj</Projects>
      <Projects Name="wuclient.exe">examples\wuclient.bdsproj</Projects>
      <Projects Name="taskvent.exe">examples\taskvent.bdsproj</Projects>
      <Projects Name="taskwork.exe">examples\taskwork.bdsproj</Projects>
      <Projects Name="tasksink.exe">examples\tasksink.bdsproj</Projects>
      <Projects Name="msreader.exe">examples\msreader.bdsproj</Projects>
      <Projects Name="mspoller.exe">examples\mspoller.bdsproj</Projects>
      <Projects Name="taskwork2.exe">examples\taskwork2.bdsproj</Projects>
      <Projects Name="tasksink2.exe">examples\tasksink2.bdsproj</Projects>
      <Projects Name="interrupt.exe">examples\interrupt.bdsproj</Projects>
      <Projects Name="wuproxy.exe">examples\wuproxy.bdsproj</Projects>
      <Projects Name="rrclient.exe">examples\rrclient.bdsproj</Projects>
      <Projects Name="rrserver.exe">examples\rrserver.bdsproj</Projects>
      <Projects Name="rrbroker.exe">examples\rrbroker.bdsproj</Projects>
      <Projects Name="msgqueue.exe">examples\msgqueue.bdsproj</Projects>
      <Projects Name="mtserver.exe">examples\mtserver.bdsproj</Projects>
      <Projects Name="mtrelay.exe">examples\mtrelay.bdsproj</Projects>
      <Projects Name="syncpub.exe">examples\syncpub.bdsproj</Projects>
      <Projects Name="syncsub.exe">examples\syncsub.bdsproj</Projects>
      <Projects Name="psenvpub.exe">examples\psenvpub.bdsproj</Projects>
      <Projects Name="psenvsub.exe">examples\psenvsub.bdsproj</Projects>
      <Projects Name="identity.exe">examples\identity.bdsproj</Projects>
      <Projects Name="rtdealer.exe">examples\rtdealer.bdsproj</Projects>
      <Projects Name="rtmama.exe">examples\rtmama.bdsproj</Projects>
      <Projects Name="rtpapa.exe">examples\rtpapa.bdsproj</Projects>
      <Projects Name="lruqueue.exe">examples\lruqueue.bdsproj</Projects>
      <Projects Name="lruqueue2.exe">examples\lruqueue2.bdsproj</Projects>
      <Projects Name="asyncsrv.exe">examples\asyncsrv.bdsproj</Projects>
      <Projects Name="Targets">tests.exe local_lat.exe remote_lat.exe remote_thr.exe inproc_lat.exe inproc_thr.exe local_thr.exe hwclient.exe hwserver.exe hwserverapi.exe version.exe wuserver.exe wuclient.exe taskvent.exe taskwork.exe tasksink.exe msreader.exe mspoller.exe taskwork2.exe tasksink2.exe interrupt.exe wuproxy.exe rrclient.exe rrserver.exe rrbroker.exe msgqueue.exe mtserver.exe mtrelay.exe syncpub.exe syncsub.exe psenvpub.exe psenvsub.exe identity.exe rtdealer.exe rtmama.exe rtpapa.exe lruqueue.exe lruqueue2.exe asyncsrv.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
