<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{1CEEC838-8345-48F9-95FF-C5F1674217AD}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="tests.zmq4.exe">tests\tests.zmq4.bdsproj</Projects>
      <Projects Name="local_lat.exe">perf\local_lat.bdsproj</Projects>
      <Projects Name="remote_lat.exe">perf\remote_lat.bdsproj</Projects>
      <Projects Name="remote_thr.exe">perf\remote_thr.bdsproj</Projects>
      <Projects Name="inproc_lat.exe">perf\inproc_lat.bdsproj</Projects>
      <Projects Name="inproc_thr.exe">perf\inproc_thr.bdsproj</Projects>
      <Projects Name="local_thr.exe">perf\local_thr.bdsproj</Projects>
      <Projects Name="tests.zmq3.exe">tests\tests.zmq3.bdsproj</Projects>
      <Projects Name="Targets">tests.zmq4.exe local_lat.exe remote_lat.exe remote_thr.exe inproc_lat.exe inproc_thr.exe local_thr.exe tests.zmq3.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
