	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C50BE6CE-4BEB-42E6-AAD6-8827861008B4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="grasslands.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="strawhouse.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="grasslands">
			<MSBuild Projects="grasslands.dproj"/>
		</Target>
		<Target Name="grasslands:Clean">
			<MSBuild Projects="grasslands.dproj" Targets="Clean"/>
		</Target>
		<Target Name="grasslands:Make">
			<MSBuild Projects="grasslands.dproj" Targets="Make"/>
		</Target>
		<Target Name="strawhouse">
			<MSBuild Projects="strawhouse.dproj"/>
		</Target>
		<Target Name="strawhouse:Clean">
			<MSBuild Projects="strawhouse.dproj" Targets="Clean"/>
		</Target>
		<Target Name="strawhouse:Make">
			<MSBuild Projects="strawhouse.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="grasslands;strawhouse"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="grasslands:Clean;strawhouse:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="grasslands:Make;strawhouse:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
